# FONT
font_family Terminus (TTF)
bold_font Terminus (TTF) Bold
italic_font Terminus (TTF) Italic
font_size 10.5
scrollback_lines 5000
enable_audio_bell no
cursor_blink_interval 0.0
editor vim
term xterm-256color
# Scrollback handling.
map f1 pipe @ansi window vim -
# PERFORMANCE
sync_to_monitor yes
# COLOR SCHEME
selection_foreground #000000
selection_background #FFFACD
cursor #fffacd
foreground #fffacd
background #1b1c17
# black
color0 #272822
color8 #75715e
# red
color1 #c64b4b
color9 #c64b4b
# green
color2 #859900
color10 #859900
# yellow
color3 #f4bf75
color11 #f4bf75
# blue
color4 #1784bb
color12 #1784bb
# magenta
color5 #948ca3
color13 #948ca3
# cyan
color6 #a1efe4
color14 #a1efe4
# white
color7 #f8f8f2
color15 #f9f8f5
