# FONT
font_family Terminus (TTF)
bold_font Terminus (TTF) Bold
italic_font Terminus (TTF) Italic
font_size 10.5
scrollback_lines 5000
enable_audio_bell no
cursor #ffbb4f
cursor_blink_interval 0.0
editor vim
term xterm-256color
# PERFORMANCE
sync_to_monitor yes
# COLOR SCHEME
foreground #dadada
background #121212
# Normal black
color0 #073642
# Normal red
color1 #dc322f
# Normal yellow
color2 #859900
# Normal green
color3 #b58900
# Normal blue
color4 #268bd2
# Normal magenta
color5 #d33682
# Normal cyan
color6 #2aa198
# Normal white
color7 #eee8d5
# Bright black
color8 #073642
# Bright red
color9 #dc322f
# Bright yellow
color10 #859900
# Bright green
color11 #b58900
# Bright blue
color12 #268bd2
# Bright magenta
color13 #d33682
# Bright cyan
color14 #2aa198
# Bright white
color15 #eee8d5
