fading = true;
fade-delta = 3;
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = [                                                                     
    "class_g = 'Volnoti'",                                                                          
]
shadow-radius = 5
shadow-opacity = 0.9
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
shadow-offset-x = 0;
shadow-offset-y = 0;
