[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = xos4 Terminus 14
scrollback_lines = 50000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = google-chrome-stable
fullscreen = false

[colors]
background = #1b1c17
cursor = #ce9c5c
foreground = #fffacd
foreground_bold = #fffacd
highlight = #FFFACD
# black
color0 = #272822
color8 = #75715e
# red
color1 = #c64b4b
color9 = #c64b4b
# green
color2 = #859900
color10 = #859900
# yellow
color3 = #f4bf75
color11 = #f4bf75
# blue
color4 = #1784bb
color12 = #1784bb
# magenta
color5 = #948ca3
color13 = #948ca3
# cyan
color6 = #a1efe4
color14 = #a1efe4
# white
color7 = #f8f8f2
color15 = #f9f8f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
# vim: ft=dosini cms=#%s
