[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = xos4 Terminus 14
scrollback_lines = 50000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = google-chrome
fullscreen = false

[colors]
cursor = orange
foreground = #dadada
foreground_bold = #dadada
background = rgba(33, 33, 33, 0.6)
#background = rgba(, 0.9)
highlight = #ffffff

# Normal black
color0 = #073642
# Normal red
color1 = #dc322f
# Normal yellow
color2 = #859900
# Normal green
color3 = #b58900
# Normal blue
color4 = #268bd2
# Normal magenta
color5 = #d33682
# Normal cyan
color6 = #2aa198
# Normal white
color7 = #eee8d5
# Bright black
color8 = #073642
# Bright red
color9 = #dc322f
# Bright yellow
color10 = #859900
# Bright green
color11 = #b58900
# Bright blue
color12 = #268bd2
# Bright magenta
color13 = #d33682
# Bright cyan
color14 = #2aa198
# Bright white
color15 = #eee8d5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
# vim: ft=dosini cms=#%s
